<div style="margin:auto 10%; padding-bottom:80px; color:white;">
   
  <div style="float:right; width:20%; position: fixed; left: 80%; top: 30%; border: dotted .5px black; padding: 20px 5px; color:white">
     <a href="#tips" >Tips on creating a post </a><br/>
     <a href="#examplepost" >Example post </a><br/>
  </div>
  <div style="float:left; width:80%">

      <div class="page-header" name="tips">
        <h1>Tips on creating a project post</h1>
      </div>
     <p id="tips">
	<ol>
	  <li>Provide 2 things: brief background on your company, and few sentences on the problem</li>
	  <li>Your problem/ project goal should be clear: it should be clear what you hope to get out of 1 hour</li>
	  <li>Start working on your problem on your own, so the 1 hour is spent with you asking questions, instead of starting from scratch</li>
	  <li>Title of post should be less than 6 words, and suggest the goal of the project post</li>
	</ol>
     </p>

      <div class="page-header" name="examplepost">
        <h1>Example Post</h1>
      </div>
     <p  id="examplepost">
	<pre style="margin-bottom:90px"> ...some example
        </pre>
     </p>

<!--
      <div class="page-header" name="tips">
        <h1>Tips on being a consultant</h1>
      </div>
     <p id="tips">
	<ol>
	  <li>Have a tool for taking notes. I use notepad</li>
	  <li>Ask some clarifying questions about the project before the call so 1 hour is best spent</li>
	  <li>Have a goal to offer some recommendation by the end of the call.</li>
	  <li>By 10 minutes to the end of the call, start working client through the recommendation, and planning future call</li>
	  <li>Suggest you break down 1 hour into 15 minutes for background data collection, 30 minutes for exploring and building up solution with client, 15 minutes for making sure they understand solution and schedule follow up call if needed</li>
	</ol>
     </p>
-->
  </div>

</div>